/* CSS Variables */
:root {
  /* Colors */
  --color-white: hsl(0, 0%, 100%);
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --very-dark-blue-card-bg: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);

  /* Theming */
  --color-primary-light: var(--very-dark-blue-line);
  --color-primary: var(--very-dark-blue-card-bg);
  --color-primary-dark: var(--very-dark-blue-main-bg);
  --body-color: var(--soft-blue);
  --body-bg: var(--color-primary-dark);
  --font-body: 'Outfit', sans-serif;
}

/* Basic reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--body-color);
  background-color: var(--body-bg);
  font-family: var(--font-body);
  font-weight: 300;
  font-size: 1.8rem;
}

img,
picture,
video {
  display: inline-block;
  width: 100%;
}

/* Container */
.container {
  min-height: 100vh;
  padding: 2.8rem 1.6rem;
  display: grid;
  place-items: center;
}

/* Card */
.card {
  padding: 2.4rem;
  background-color: var(--color-primary);
  border-radius: 1.6rem;
  width: 100%;
  max-width: 38rem;
  box-shadow: 0 2.5rem 5rem rgba(0, 0, 0, 0.1);
}

.card-img {
  cursor: pointer;
  border-radius: 0.8rem;
  margin-bottom: 2.4rem;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card-title {
  color: var(--color-white);
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.card-text {
  margin-bottom: 1.6rem;
}

.card-stats {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-stats-growth,
.card-stats-duration {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.card-stats-growth-text {
  color: var(--cyan);
  font-weight: 600;
}

.card-stats-duration-text {
  font-weight: 400;
}

.card-line {
  display: inline-block;
  height: 1px;
  width: 100%;
  background-color: var(--color-primary-light);
  margin: 1.6rem auto;
}

.card-creator {
  font-size: 1.5rem;
  font-weight: 400;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.card-creator-avatar {
  display: inline-block;
  width: 3.3rem;
  box-shadow: 0 0 0 1px var(--color-white);
  border-radius: 50%;
}

.card-creator-text {
}

.card-creator-name {
  color: var(--color-white);
}

/**************************************/
/* Responsive styling */
/**************************************/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .card-img {
    position: relative;
  }

  .card-img::before,
  .card-img::after {
    content: '';
    position: absolute;
    display: inline-block;
    transition: all 0.3s ease;
  }

  .card-img::before {
    z-index: 10;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cyan);
  }

  .card-img::after {
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 4.8rem;
    height: 4.8rem;
    background-image: url('./../images/icon-view.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card-img:hover::before {
    opacity: 0.5;
  }

  .card-img:hover::after {
    opacity: 1;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
